#!/bin/zsh -eu
## not executable, just for syntax highlighting

container_description=ubuntu
container_root=$T_ROOT/home/ubuntu
container_mount()
{
	macro mount_android_runtime
        ## share tmp
        fs bind $TMP_D /tmp
        for i in /sdcard /data/data/com.termux
        do fs bind $i $i
        done
}
