container_description="ubuntu"
container_root="$termux_root/home/ubuntu"
container_mount()
{
	macro mount_android_runtime
        ## share tmp
        fs bind "$tmpdir" /tmp
        for i in /sdcard /data/data/com.termux
        do fs bind "$i" "$i"
        done
}
