container_description="ubuntu"
container_root="$termux_root/home/ubuntu"
container_mount()
{
	mount_android_runtime
        ## share tmp
        add_bind "$tmpdir" /tmp
        for i in /sdcard /data/data/com.termux
        do add_bind "$i" "$i"
        done
}
